cardano-addresses: InspectAddressShelley
Interface InspectAddressShelley
Hierarchy
InspectAddressShelley
Index
Properties
address_style
address_type
network_tag
pointer
script_hash
script_hash_bech32
spending_key_hash
spending_key_hash_bech32
stake_key_hash
stake_key_hash_bech32
stake_reference
Properties
address_style
address_style: "Shelley"
address_type
address_type: number
Numeric address type field.
network_tag
network_tag: number
An integer denoting which network the address belongs to.
Optional pointer
pointer?: ChainPointer
Optional script_hash
script_hash?: string
Optional script_hash_bech32
script_hash_bech32?: string
Optional spending_key_hash
spending_key_hash?: string
Optional spending_key_hash_bech32
spending_key_hash_bech32?: string
Optional stake_key_hash
stake_key_hash?: string
Optional stake_key_hash_bech32
stake_key_hash_bech32?: string
Optional stake_reference
stake_reference?: StakeReference
